source "https://rubygems.org"

gem "haml-rails", "~> 1.0"
gemspec

group :development, :test do
  # dummy app dependencies
  gem "rails"

  # test dependencies
  gem "rspec-rails"
  gem "capybara"
  gem "aruba"
  gem "selenium-webdriver"

  # io services
  gem "rubocop", require: false
  gem "codeclimate-test-reporter", require: false
end
